digraph G {
	node [
		colorscheme="accent8"
		labeljust="l"
		style=filled
		]
	edge [
		colorscheme="dark28"
		]

	subgraph cluster_frontend {
		/* software */
		{
			node [
				fillcolor=1
				shape=record
			]
			nginx [label="nginx"];
			conductorserver [label="conductor-server"];
			sshd [label="sshd"];
		}
		{
			node [
				fillcolor=2
				shape=record
			]
			serversocket [label="Conductor server HTTP proxy socket"];
			remotesocket [label="Remote application socket"];
			clientsocket [label="Conductor server client socket"];
		}

		label="frontend";
	}

	subgraph cluster_compute {
		/* software */
		{
			node [
				fillcolor=1
				shape=record
			]
			conductorclient [label="conductor"];
			app [label="Jupyter/RStudio"];
		}
		{
			node [
				fillcolor=2
				shape=record
			]
			localsocket [label="Application socket"];
		}

		label="compute";
	}

	user [label="User"];

	/* http request flow */
	{
		edge [ color=2 ];
		user -> nginx [label="access app.user.example.com"];
		nginx -> serversocket [label="connect"];
		serversocket -> conductorserver;
		conductorserver -> remotesocket [label="connect"];
		remotesocket -> sshd;
		sshd -> conductorclient;
		conductorclient -> localsocket [label="connect"];
		localsocket -> app;
	}
	/* setup flow */
	{
		edge [ color=1 ];
		user -> conductorclient [label="run"];
		conductorclient -> app [label="run"];
		app -> localsocket [label="listen"];
		conductorclient -> sshd [label="connect"];
		sshd -> clientsocket [label="connect"];
		sshd -> remotesocket [label="listen"];
		clientsocket -> conductorserver;
	}
}

